<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Kiva_Loan_Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopX' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='3' min='1' />
      </column>
    </datasource>
    <datasource caption='kiva_loans' inline='true' name='federated.0lsztgb04cbgyg15dspdo0qzld85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kiva_loans' name='textscan.18dj1n303iibd91a7oe1g0z1ef57'>
            <connection class='textscan' directory='/Users/ozkanyildirim/Downloads' filename='kiva_loans.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18dj1n303iibd91a7oe1g0z1ef57' name='kiva_loans.csv' table='[kiva_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='funded_amount' ordinal='1' />
            <column datatype='real' name='loan_amount' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='use' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='real' name='partner_id' ordinal='10' />
            <column datatype='string' name='posted_time' ordinal='11' />
            <column datatype='string' name='disbursed_time' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='funded_time' ordinal='13' />
            <column datatype='real' name='term_in_months' ordinal='14' />
            <column datatype='integer' name='lender_count' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='borrower_genders' ordinal='17' />
            <column datatype='string' name='repayment_interval' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
      </column>
      <column caption='Barrower Gender Numeric' datatype='integer' name='[Calculation_5290533343973548033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_5290533343973027840] = &apos;Male&apos; THEN -1&#10;ELSEIF [Calculation_5290533343973027840] = &apos;Female&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Disbursed Time' datatype='string' name='[disbursed_time]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Funded Time' datatype='datetime' name='[funded_time]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Partner Id' datatype='real' name='[partner_id]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lsztgb04cbgyg15dspdo0qzld85'>
      <datasources>
        <datasource caption='kiva_loans' name='federated.0lsztgb04cbgyg15dspdo0qzld85' />
      </datasources>
      <datasource-dependencies datasource='federated.0lsztgb04cbgyg15dspdo0qzld85'>
        <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5290533343973027840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Kiva Loan Distribution' type='sheet' worksheet='Gender Distribution of Borrowers by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender Distribution of Borrowers by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Kiva Loan Distribution' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kiva Loan Distribution' type='sheet' worksheet='Sector Distribution by Applicants' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sector Distribution by Applicants' />
        <param name='special-fields' value='all' />
        <param name='target' value='Kiva Loan Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#28ac1e' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.0lsztgb04cbgyg15dspdo0qzld85' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsztgb04cbgyg15dspdo0qzld85'>
            <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' role='measure' type='quantitative' />
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' derivation='Count' name='[pcto:cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Country)]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Sector)]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[yr:date:ok]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]' />
              <wedge-size column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk]' />
              <size column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk]' />
              <text column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[pcto:cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Borrowers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#28ac1e' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.0lsztgb04cbgyg15dspdo0qzld85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lsztgb04cbgyg15dspdo0qzld85'>
            <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column caption='Barrower Gender Numeric' datatype='integer' name='[Calculation_5290533343973548033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_5290533343973027840] = &apos;Male&apos; THEN -1&#10;ELSEIF [Calculation_5290533343973027840] = &apos;Female&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_5290533343973548033]' derivation='Avg' name='[avg:Calculation_5290533343973548033:qk]' pivot='key' type='quantitative' />
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Sector)]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[yr:date:ok]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[avg:Calculation_5290533343973548033:qk]' />
              <lod column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:country:nk]' />
              <geometry column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Latitude (generated)]</rows>
        <cols>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Distribution by Applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#28ac1e' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.0lsztgb04cbgyg15dspdo0qzld85' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsztgb04cbgyg15dspdo0qzld85'>
            <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' role='measure' type='quantitative' />
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA]' derivation='Count' name='[pcto:cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lsztgb04cbgyg15dspdo0qzld85].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[yr:date:ok]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[pcto:cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:sector:nk]</rows>
        <cols>[federated.0lsztgb04cbgyg15dspdo0qzld85].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_FE898AD81C224BF7B24CC414D5F244DA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fund by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#28ac1e' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.0lsztgb04cbgyg15dspdo0qzld85' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsztgb04cbgyg15dspdo0qzld85'>
            <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column caption='Funded Time' datatype='datetime' name='[funded_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[funded_amount]' derivation='Sum' name='[sum:funded_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_time]' derivation='Month-Trunc' name='[tmn:funded_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Country)]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[Action (Sector)]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[yr:date:ok]</column>
            <column>[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lsztgb04cbgyg15dspdo0qzld85].[sum:funded_amount:qk]</rows>
        <cols>[federated.0lsztgb04cbgyg15dspdo0qzld85].[tmn:funded_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kiva Loan Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kiva_loans' name='federated.0lsztgb04cbgyg15dspdo0qzld85' />
      </datasources>
      <datasource-dependencies datasource='federated.0lsztgb04cbgyg15dspdo0qzld85'>
        <column caption='Barrower Genders Simplified' datatype='string' name='[Calculation_5290533343973027840]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5290533343973027840]' derivation='None' name='[none:Calculation_5290533343973027840:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97750' id='16' param='vert' w='98200' x='900' y='1125'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='17' w='98200' x='900' y='1125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='10' param='horz' w='98200' x='900' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='8' w='88800' x='900' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45779' id='5' param='horz' w='44485' x='900' y='7125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45779' id='3' w='44485' x='900' y='7125'>
                    <zone h='45779' id='1' name='Gender Distribution of Borrowers by Country' w='44485' x='900' y='7125'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45779' id='6' name='Total Fund by Month' w='44315' x='45385' y='7125'>
                </zone>
                <zone h='45971' id='7' name='Sector Distribution by Applicants' w='44397' x='900' y='52904'>
                </zone>
                <zone h='45971' id='13' name='Gender Distribution' w='44403' x='45297' y='52904'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='94' h='91750' id='9' is-fixed='true' param='vert' w='9400' x='89700' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='11' name='Sector Distribution by Applicants' param='[federated.0lsztgb04cbgyg15dspdo0qzld85].[yr:date:ok]' w='9400' x='89700' y='7125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='12' name='Sector Distribution by Applicants' param='[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]' w='9400' x='89700' y='23000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='14' name='Gender Distribution' pane-specification-id='0' param='[federated.0lsztgb04cbgyg15dspdo0qzld85].[none:Calculation_5290533343973027840:nk]' w='9400' x='89700' y='38875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='18' w='12900' x='31700' y='90000'>
          <formatted-text>
            <run fontcolor='#28ac1e'>*Click on bars to filter</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5250' id='19' w='16200' x='28600' y='46750'>
          <formatted-text>
            <run fontcolor='#28ac1e'>*Hover on country to filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
