<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.0x35im50uxoc8o12xvmiz1mqut4y'>
            <connection class='textscan' directory='/Users/ozkanyildirim/github_transfer_station/data_science_projects/Data_Science_Projects/Data_Visualisation_with_Tableau' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x35im50uxoc8o12xvmiz1mqut4y' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='integer' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='integer' name='WT01' ordinal='6' />
              <column datatype='integer' name='WT02' ordinal='7' />
              <column datatype='integer' name='WT03' ordinal='8' />
              <column datatype='integer' name='WT04' ordinal='9' />
              <column datatype='integer' name='WT05' ordinal='10' />
              <column datatype='integer' name='WT06' ordinal='11' />
              <column datatype='integer' name='WT07' ordinal='12' />
              <column datatype='integer' name='WT08' ordinal='13' />
              <column datatype='integer' name='WT09' ordinal='14' />
              <column datatype='integer' name='WT10' ordinal='15' />
              <column datatype='integer' name='WT11' ordinal='16' />
              <column datatype='integer' name='WT13' ordinal='17' />
              <column datatype='integer' name='WT14' ordinal='18' />
              <column datatype='integer' name='WT15' ordinal='19' />
              <column datatype='integer' name='WT16' ordinal='20' />
              <column datatype='integer' name='WT17' ordinal='21' />
              <column datatype='integer' name='WT18' ordinal='22' />
              <column datatype='integer' name='WT19' ordinal='23' />
              <column datatype='integer' name='WT21' ordinal='24' />
              <column datatype='integer' name='WT22' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0x35im50uxoc8o12xvmiz1mqut4y' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Bad Conditons (bin)' datatype='integer' name='[Bad Conditons (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3313875316561903621]' peg='0' size='1' />
      </column>
      <column caption='Bad Conditons' datatype='integer' name='[Calculation_3313875316561903621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
      </column>
      <column caption='Ratings' datatype='string' name='[Calculation_3313875316565372934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3313875316561903621] = 0 THEN &apos;good&apos;&#10;ELSEIF [Calculation_3313875316561903621]&gt;0 AND  [Calculation_3313875316561903621]&lt;=4 THEN &apos;bad&apos;&#10;ELSEIF [Calculation_3313875316561903621]&gt;4 AND  [Calculation_3313875316561903621]&lt;=9 THEN &apos;worse&apos;&#10;ELSE STR([Calculation_3313875316561903621])&#10;END' />
      </column>
      <column caption='Tmax_corrected' datatype='integer' name='[Calculation_4613023072949239809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX],[TMIN],[TMAX],[TMAX])' />
      </column>
      <column caption='Tmin_corrected' datatype='integer' name='[Calculation_4613023072950681603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX],[TMAX],[TMIN],[TMIN])' />
      </column>
      <column caption='Tdiff' datatype='integer' name='[Calculation_4613023072950882308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4613023072949239809]-[Calculation_4613023072950681603]' />
      </column>
      <column caption='Arrest Rate' datatype='real' name='[Calculation_4633570746273263616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_arrested]=TRUE THEN [is_arrested] END)/COUNT([is_arrested])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stop Outcome (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[stop_outcome]' new-bin='true'>
          <bin default-name='true' value='&quot;Arrest Driver &amp; Arrest Passenger&quot;'>
            <value>&quot;Arrest Driver&quot;</value>
            <value>&quot;Arrest Passenger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tavg (bin)' datatype='integer' name='[Tavg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TAVG]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Tdiff (bin)' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4613023072950882308]' peg='0' size='1' />
      </column>
      <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_364BDF1FF0D245F0821D074ED108F9F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[TAVG]' derivation='Count' name='[cnt:TAVG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TAVG]' derivation='CountD' name='[ctd:TAVG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bad Conditons (bin)]' derivation='None' name='[none:Bad Conditons (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TAVG]' derivation='Stdev' name='[std:TAVG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1- Box Plot Using TMIN, TAVG, TMAX.'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuuqhn10qdwee18mp9vh0q5wkb7'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[yr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[qr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[mn:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[dy:DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TAVG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TAVG:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMAX:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMAX:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMIN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMIN:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[yr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[qr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[mn:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[dy:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[yr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[qr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[mn:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[dy:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[yr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[qr:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[mn:DATE:ok]' />
              <lod column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[dy:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TAVG:qk] + ([federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMAX:qk] + [federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[sum:TMIN:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-Temperature Difference Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuuqhn10qdwee18mp9vh0q5wkb7'>
            <column caption='Tmax_corrected' datatype='integer' name='[Calculation_4613023072949239809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX],[TMIN],[TMAX],[TMAX])' />
            </column>
            <column caption='Tmin_corrected' datatype='integer' name='[Calculation_4613023072950681603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX],[TMAX],[TMIN],[TMIN])' />
            </column>
            <column caption='Tdiff' datatype='integer' name='[Calculation_4613023072950882308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4613023072949239809]-[Calculation_4613023072950681603]' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tdiff (bin)' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4613023072950882308]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_4613023072950882308]' derivation='Count' name='[cnt:Calculation_4613023072950882308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tdiff (bin)]' derivation='None' name='[none:Tdiff (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[cnt:Calculation_4613023072950882308:qk]</rows>
        <cols>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[none:Tdiff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[Tdiff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-Bad Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuuqhn10qdwee18mp9vh0q5wkb7'>
            <column aggregation='None' caption='Bad Conditons (bin)' datatype='integer' name='[Bad Conditons (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3313875316561903621]' peg='0' size='1' />
            </column>
            <column caption='Bad Conditons' datatype='integer' name='[Calculation_3313875316561903621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' role='measure' type='quantitative' />
            <column-instance column='[Bad Conditons (bin)]' derivation='None' name='[none:Bad Conditons (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[none:Bad Conditons (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]</rows>
        <cols>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[none:Bad Conditons (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[Bad Conditons (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4-Wheather Conditions With Rating '>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuuqhn10qdwee18mp9vh0q5wkb7'>
            <column caption='Bad Conditons' datatype='integer' name='[Calculation_3313875316561903621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Ratings' datatype='string' name='[Calculation_3313875316565372934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3313875316561903621] = 0 THEN &apos;good&apos;&#10;ELSEIF [Calculation_3313875316561903621]&gt;0 AND  [Calculation_3313875316561903621]&lt;=4 THEN &apos;bad&apos;&#10;ELSEIF [Calculation_3313875316561903621]&gt;4 AND  [Calculation_3313875316561903621]&lt;=9 THEN &apos;worse&apos;&#10;ELSE STR([Calculation_3313875316561903621])&#10;END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3313875316565372934]' derivation='None' name='[none:Calculation_3313875316565372934:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[none:Calculation_3313875316565372934:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]</rows>
        <cols>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[none:Calculation_3313875316565372934:nk]</cols>
        <show-full-range>
          <column>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[Bad Conditons (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5-Arrest Rate per Search for Each Weather Rating (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuuqhn10qdwee18mp9vh0q5wkb7'>
            <column caption='Bad Conditons' datatype='integer' name='[Calculation_3313875316561903621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Ratings' datatype='string' name='[Calculation_3313875316565372934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3313875316561903621] = 0 THEN &apos;good&apos;&#10;ELSEIF [Calculation_3313875316561903621]&gt;0 AND  [Calculation_3313875316561903621]&lt;=4 THEN &apos;bad&apos;&#10;ELSEIF [Calculation_3313875316561903621]&gt;4 AND  [Calculation_3313875316561903621]&lt;=9 THEN &apos;worse&apos;&#10;ELSE STR([Calculation_3313875316561903621])&#10;END' />
            </column>
            <column caption='Arrest Rate' datatype='real' name='[Calculation_4633570746273263616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_arrested]=TRUE THEN [is_arrested] END)/COUNT([is_arrested])' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3313875316565372934]' derivation='None' name='[none:Calculation_3313875316565372934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4633570746273263616]' derivation='User' name='[usr:Calculation_4633570746273263616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[usr:Calculation_4633570746273263616:qk]' />
              <text column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[usr:Calculation_4633570746273263616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[none:Calculation_3313875316565372934:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0iuuqhn10qdwee18mp9vh0q5wkb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuuqhn10qdwee18mp9vh0q5wkb7'>
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_BA88561F79C64C80973D2534CA7814C3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iuuqhn10qdwee18mp9vh0q5wkb7].[__tableau_internal_object_id__].[cnt:weather.csv_BA88561F79C64C80973D2534CA7814C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
