<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned+' inline='true' name='federated.0xg2c4o010gbhu10oxxow1743xxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.1l3mbmw1a2j2bb12zh4kg0l28hk6'>
            <connection class='textscan' directory='/Users/ozkanyildirim/github_transfer_station/data_science_projects/Data_Science_Projects/Data_Visualisation_with_Tableau' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l3mbmw1a2j2bb12zh4kg0l28hk6' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1l3mbmw1a2j2bb12zh4kg0l28hk6' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='string' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='string' name='WT01' ordinal='6' />
              <column datatype='string' name='WT02' ordinal='7' />
              <column datatype='string' name='WT03' ordinal='8' />
              <column datatype='string' name='WT04' ordinal='9' />
              <column datatype='string' name='WT05' ordinal='10' />
              <column datatype='string' name='WT06' ordinal='11' />
              <column datatype='string' name='WT07' ordinal='12' />
              <column datatype='string' name='WT08' ordinal='13' />
              <column datatype='string' name='WT09' ordinal='14' />
              <column datatype='string' name='WT10' ordinal='15' />
              <column datatype='string' name='WT11' ordinal='16' />
              <column datatype='string' name='WT13' ordinal='17' />
              <column datatype='string' name='WT14' ordinal='18' />
              <column datatype='string' name='WT15' ordinal='19' />
              <column datatype='string' name='WT16' ordinal='20' />
              <column datatype='string' name='WT17' ordinal='21' />
              <column datatype='string' name='WT18' ordinal='22' />
              <column datatype='string' name='WT19' ordinal='23' />
              <column datatype='string' name='WT21' ordinal='24' />
              <column datatype='string' name='WT22' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]))'>
          <table-calc ordering-field='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:drugs_related_stop:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Stop Datetime' datatype='datetime' name='[Calculation_2454954423603720192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&#10;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [stop_time]), [stop_date])))' />
      </column>
      <column caption='Violation Raw-Updated' datatype='string' name='[Calculation_2454954423627018241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([violation_raw], &apos;Unknown&apos;)' />
      </column>
      <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
      </column>
      <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
      </column>
      <column caption='Stop Outcome-Updated' datatype='string' datatype-customized='true' name='[Calculation_2454954423697035269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
      </column>
      <column caption='Search Type-Updated' datatype='string' name='[Calculation_2454954423703580678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([search_type],&quot;Unknown&quot;)' />
      </column>
      <column caption='stops per hour' datatype='real' name='[Calculation_2454954424075546638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2454954423697035269])/DATEDIFF(&quot;hour&quot;,MIN([Calculation_2454954423603720192]),MAX([Calculation_2454954423603720192]))' />
      </column>
      <column caption='Stop Duration - Time Adjusted' datatype='integer' datatype-customized='true' name='[Calculation_2454954424689942553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF[stop_duration] = &apos;0-15 Min&apos; THEN &apos;8&apos;&#10;ELSEIF[stop_duration] = &apos;16-30 Min&apos; THEN &apos;23&apos;&#10;ELSEIF[stop_duration] = &apos;30+ Min&apos; THEN &apos;45&apos;&#10;ELSE NULL&#10;END)' />
      </column>
      <column caption='contraband-drug' datatype='real' name='[Calculation_4209387955853127680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [contraband_found]=TRUE THEN [contraband_found] END)/COUNT(IF [drugs_related_stop]=TRUE THEN [drugs_related_stop] END)' />
      </column>
      <column caption='Annual Search Rate ' datatype='real' name='[Calculation_4579527550692196354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [search_conducted]= TRUE THEN [search_conducted] END)/COUNT([search_conducted])' />
      </column>
      <column caption='Annual Drug Found Rate' datatype='real' name='[Calculation_4579527550692954115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [drugs_related_stop]= TRUE THEN [drugs_related_stop] END)/COUNT([drugs_related_stop])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
      </column>
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stop Outcome-Updated (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2454954423697035269]' new-bin='true'>
          <bin default-name='false' value='&quot;Total Arrest&quot;' />
        </calculation>
      </column>
      <column datatype='string' name='[Stop Outcome-Updated (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2454954423697035269]' new-bin='true'>
          <bin default-name='true' value='&quot;Arrest Driver &amp; Arrest Passenger&quot;'>
            <value>&quot;Arrest Driver&quot;</value>
            <value>&quot;Arrest Passenger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tavg' datatype='string' name='[TAVG]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Total of Hours DS' datatype='integer' name='[Total of Hours (copy)_2454954424074432525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,MIN([Calculation_2454954423603720192]),MAX([Calculation_2454954423603720192]))' />
      </column>
      <column caption='Wt01' datatype='string' name='[WT01]' role='dimension' type='nominal' />
      <column caption='Wt02' datatype='string' name='[WT02]' role='dimension' type='nominal' />
      <column caption='Wt03' datatype='string' name='[WT03]' role='dimension' type='nominal' />
      <column caption='Wt04' datatype='string' name='[WT04]' role='dimension' type='nominal' />
      <column caption='Wt05' datatype='string' name='[WT05]' role='dimension' type='nominal' />
      <column caption='Wt06' datatype='string' name='[WT06]' role='dimension' type='nominal' />
      <column caption='Wt07' datatype='string' name='[WT07]' role='dimension' type='nominal' />
      <column caption='Wt08' datatype='string' name='[WT08]' role='dimension' type='nominal' />
      <column caption='Wt09' datatype='string' name='[WT09]' role='dimension' type='nominal' />
      <column caption='Wt10' datatype='string' name='[WT10]' role='dimension' type='nominal' />
      <column caption='Wt11' datatype='string' name='[WT11]' role='dimension' type='nominal' />
      <column caption='Wt13' datatype='string' name='[WT13]' role='dimension' type='nominal' />
      <column caption='Wt14' datatype='string' name='[WT14]' role='dimension' type='nominal' />
      <column caption='Wt15' datatype='string' name='[WT15]' role='dimension' type='nominal' />
      <column caption='Wt16' datatype='string' name='[WT16]' role='dimension' type='nominal' />
      <column caption='Wt17' datatype='string' name='[WT17]' role='dimension' type='nominal' />
      <column caption='Wt18' datatype='string' name='[WT18]' role='dimension' type='nominal' />
      <column caption='Wt19' datatype='string' name='[WT19]' role='dimension' type='nominal' />
      <column caption='Wt21' datatype='string' name='[WT21]' role='dimension' type='nominal' />
      <column caption='Wt22' datatype='string' name='[WT22]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_BC65233C1268458A9DA18E8B0DFB1E3A]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='arrest per hour' datatype='real' name='[stops per hour (copy)_2454954424079691791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10*(COUNT([Calculation_2454954423697035269])/DATEDIFF(&quot;hour&quot;,MIN([Calculation_2454954423603720192]),MAX([Calculation_2454954423603720192])))' />
      </column>
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2454954423628681218]' derivation='Attribute' name='[attr:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2454954423697035269]' derivation='None' name='[none:Calculation_2454954423697035269:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-Stop Outcome Updated Numeric Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Outcome-Updated' datatype='string' datatype-customized='true' name='[Calculation_2454954423697035269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2454954423697035269]' derivation='None' name='[none:Calculation_2454954423697035269:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-Distribution of Stop Outcome Within Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <column caption='Stop Outcome-Updated' datatype='string' datatype-customized='true' name='[Calculation_2454954423697035269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423697035269]' derivation='None' name='[none:Calculation_2454954423697035269:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Citation&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Arrest Driver&quot;</bucket>
              <bucket>&quot;No Action&quot;</bucket>
              <bucket>&quot;N/D&quot;</bucket>
              <bucket>&quot;Arrest Passenger&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Distribution of Stop Outcome Within Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <column caption='Stop Outcome-Updated' datatype='string' datatype-customized='true' name='[Calculation_2454954423697035269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423697035269]' derivation='None' name='[none:Calculation_2454954423697035269:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Citation&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Arrest Driver&quot;</bucket>
              <bucket>&quot;N/D&quot;</bucket>
              <bucket>&quot;No Action&quot;</bucket>
              <bucket>&quot;Arrest Passenger&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Distribution of Stop Outcome Within Male &amp; Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <column caption='Stop Outcome-Updated' datatype='string' datatype-customized='true' name='[Calculation_2454954423697035269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423697035269]' derivation='None' name='[none:Calculation_2454954423697035269:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Citation&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Arrest Driver&quot;</bucket>
              <bucket>&quot;No Action&quot;</bucket>
              <bucket>&quot;N/D&quot;</bucket>
              <bucket>&quot;Arrest Passenger&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:driver_gender:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423697035269:nk]</rows>
        <cols>([federated.0xg2c4o010gbhu10oxxow1743xxa].[none:driver_gender:nk] * [federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='14-Distribution of Searched Conducted Within Male &amp; Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2454954423694475268:nk]' />
              <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:search_conducted:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:search_conducted:nk]' />
              <groupfilter function='member' level='[none:search_conducted:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:search_conducted:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15-Numerical Distribution of Search Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Search Type-Updated' datatype='string' name='[Calculation_2454954423703580678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([search_type],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2454954423703580678]' derivation='None' name='[none:Calculation_2454954423703580678:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2454954423703580678:nk]' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-Search Type That Contains Protective Frisk'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Search Type-Updated' datatype='string' name='[Calculation_2454954423703580678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([search_type],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2454954423703580678]' derivation='None' name='[none:Calculation_2454954423703580678:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Inventory,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Inventory,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Probable Cause,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Protective Frisk,Reasonable Suspicion&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17-Search Type that Contains Protective Frisk by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <column caption='Search Type-Updated' datatype='string' name='[Calculation_2454954423703580678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([search_type],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423703580678]' derivation='None' name='[none:Calculation_2454954423703580678:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2454954423694475268:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Incident to Arrest,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Inventory,Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Inventory,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Inventory,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Probable Cause,Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Probable Cause,Protective Frisk,Reasonable Suspicion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Protective Frisk&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423703580678:nk]' member='&quot;Protective Frisk,Reasonable Suspicion&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]</column>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423703580678:nk]</rows>
        <cols>([federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk] * [federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='18-Arrest Rate for Every 100 Stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Outcome-Updated' datatype='string' datatype-customized='true' name='[Calculation_2454954423697035269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot;)' />
            </column>
            <column datatype='string' name='[Stop Outcome-Updated (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2454954423697035269]' new-bin='true'>
                <bin default-name='true' value='&quot;Arrest Driver &amp; Arrest Passenger&quot;'>
                  <value>&quot;Arrest Driver&quot;</value>
                  <value>&quot;Arrest Passenger&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[Stop Outcome-Updated (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Arrest Driver &amp; Arrest Passenger&quot;' function='range' level='[Stop Outcome-Updated (group)]' to='&quot;No Action&quot;' />
              <groupfilter function='member' level='[Stop Outcome-Updated (group)]' member='&quot;Warning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[Stop Outcome-Updated (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[Stop Outcome-Updated (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='19-Stops are Conducted Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_2454954423603720192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#10;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [stop_time]), [stop_date])))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2454954423603720192]' derivation='Hour' name='[hr:Calculation_2454954423603720192:ok]' pivot='key' type='ordinal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[hr:Calculation_2454954423603720192:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_2454954423603720192:ok]' />
              <groupfilter function='member' level='[hr:Calculation_2454954423603720192:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[hr:Calculation_2454954423603720192:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Hiding Columns with Only Null Values'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20-Arrest Rate Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:is_arrested:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_arrested:nk]' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[hr:stop_time:ok]' />
              <lod column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:is_arrested:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk:18]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[hr:stop_time:ok]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='21-Stops are Conducted Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_2454954423603720192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#10;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [stop_time]), [stop_date])))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2454954423603720192]' derivation='Year' name='[yr:Calculation_2454954423603720192:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[yr:Calculation_2454954423603720192:ok]'>
            <groupfilter from='2005' function='range' level='[yr:Calculation_2454954423603720192:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[yr:Calculation_2454954423603720192:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[yr:Calculation_2454954423603720192:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22-Annual Rate of Drug Found Stops per 1000 Drug Related Stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_2454954423603720192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#10;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [stop_time]), [stop_date])))' />
            </column>
            <column caption='COUNT([RI_cleaned.csv]) / TOTAL(COUNT([RI_cleaned.csv]))*1000' datatype='real' name='[Calculation_4209387955856179204]' role='measure' type='quantitative' user:unnamed='22-Annual Rate of Drug Found Stops per 100 Drug Related Stops'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]))*1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2454954423603720192]' derivation='Year-Trunc' name='[tyr:Calculation_2454954423603720192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4209387955856179204]' derivation='User' name='[usr:Calculation_4209387955856179204:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xg2c4o010gbhu10oxxow1743xxa].[drugs_related_stop]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:drugs_related_stop:nk]'>
            <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:drugs_related_stop:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' />
              <groupfilter function='member' level='[none:drugs_related_stop:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:drugs_related_stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[usr:Calculation_4209387955856179204:qk:3]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[tyr:Calculation_2454954423603720192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23-Annual Rate of Drug Found per 100 Drug-Related Stops to Search Conducted'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Annual Search Rate ' datatype='real' name='[Calculation_4579527550692196354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [search_conducted]= TRUE THEN [search_conducted] END)/COUNT([search_conducted])' />
            </column>
            <column caption='Annual Drug Found Rate' datatype='real' name='[Calculation_4579527550692954115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [drugs_related_stop]= TRUE THEN [drugs_related_stop] END)/COUNT([drugs_related_stop])' />
            </column>
            <column caption='[Annual Search Rate ]*10000' datatype='real' name='[Calculation_4579527550693490693]' role='measure' type='quantitative' user:unnamed='23-Annual Rate of Drug Found per 100 Drug-Related Stops to Search Conducted'>
              <calculation class='tableau' formula='[Calculation_4579527550692196354]*10000' />
            </column>
            <column caption='[Annual Drug Found Rate]*10000' datatype='real' name='[Calculation_4579527550693888006]' role='measure' type='quantitative' user:unnamed='23-Annual Rate of Drug Found per 100 Drug-Related Stops to Search Conducted'>
              <calculation class='tableau' formula='[Calculation_4579527550692954115]*10000' />
            </column>
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4579527550693490693]' derivation='User' name='[usr:Calculation_4579527550693490693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4579527550693888006]' derivation='User' name='[usr:Calculation_4579527550693888006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[yr:stop_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xg2c4o010gbhu10oxxow1743xxa].[usr:Calculation_4579527550693888006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xg2c4o010gbhu10oxxow1743xxa].[usr:Calculation_4579527550693490693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xg2c4o010gbhu10oxxow1743xxa].[usr:Calculation_4579527550693490693:qk] + [federated.0xg2c4o010gbhu10oxxow1743xxa].[usr:Calculation_4579527550693888006:qk])</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[yr:stop_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='24-District by Violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Zone NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='25-Numerical Distribution of District by Violation '>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Zone NA&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>([federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk] / [federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='26-Numerical Distribution of Violation by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;Zone NA&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]' direction='ASC' />
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='27-Average Stop Duration Time by Violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Duration - Time Adjusted' datatype='integer' datatype-customized='true' name='[Calculation_2454954424689942553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF[stop_duration] = &apos;0-15 Min&apos; THEN &apos;8&apos;&#10;ELSEIF[stop_duration] = &apos;16-30 Min&apos; THEN &apos;23&apos;&#10;ELSEIF[stop_duration] = &apos;30+ Min&apos; THEN &apos;45&apos;&#10;ELSE NULL&#10;END)' />
            </column>
            <column-instance column='[Calculation_2454954424689942553]' derivation='Avg' name='[avg:Calculation_2454954424689942553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:violation:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:violation:nk]' />
              <groupfilter function='member' level='[none:violation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:violation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[avg:Calculation_2454954424689942553:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[avg:Calculation_2454954424689942553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[avg:Calculation_2454954424689942553:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:violation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='28-Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
            </column>
            <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[driver_age]' derivation='Count' name='[pcto:cnt:driver_age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Driver Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver Age (bin):ok]' />
              <groupfilter function='member' level='[none:Driver Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[pcto:cnt:driver_age:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Driver Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-Stop Datetime Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_2454954423603720192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#10;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [stop_time]), DATEADD(&#10;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [stop_time]), [stop_date])))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2454954423603720192]' derivation='Hour' name='[hr:Calculation_2454954423603720192:ok]' pivot='key' type='ordinal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[hr:Calculation_2454954423603720192:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_2454954423603720192:ok]' />
              <groupfilter function='member' level='[hr:Calculation_2454954423603720192:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[hr:Calculation_2454954423603720192:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Violation Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Violation Types Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Violation Type Within The Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Violation Type Within The Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-Violation Type Within All'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_2454954423628681218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <column caption='Driver Gender-Updated' datatype='string' name='[Calculation_2454954423694475268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([driver_gender],&quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2454954423628681218]' derivation='Attribute' name='[attr:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2454954423628681218]' derivation='None' name='[none:Calculation_2454954423628681218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2454954423694475268]' derivation='None' name='[none:Calculation_2454954423694475268:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Calculation_2454954423694475268:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423694475268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[attr:Calculation_2454954423628681218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:Calculation_2454954423628681218:nk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Stop Outcome Numeric Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned+' name='federated.0xg2c4o010gbhu10oxxow1743xxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg2c4o010gbhu10oxxow1743xxa'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_407B09AB1A6D48849851A24508F00559]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:stop_outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:stop_outcome:nk]' />
              <text column='[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg2c4o010gbhu10oxxow1743xxa].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_407B09AB1A6D48849851A24508F00559:qk]</rows>
        <cols>[federated.0xg2c4o010gbhu10oxxow1743xxa].[none:stop_outcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
